<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header>
    <h1>Fruit shop</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About Us</a>
    </nav>
  </header>  
  <main>
    <article> 
        <h3>About fruit shop</h3>
        <p>This is a place where you can get all types of fruits in retails and wholesales for a very affordable and convinient price. we also do engage in deliveries depending on your location. </p>
    </article>
    <figure>
        <img src="my fruit shop img.avif" alt="">
        <figcaption>Our affordable frits and veggies</figcaption>
    </figure>
  </main>
  <footer>
    <h4>All Rights Reserved 2024
       Contact us 08027076091
    </h4>
  </footer>
</body>
</html>